# AmazonBook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fungalaxy/amazonbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fungalaxy/amazonbook/: MainActivity.java  MyApp.java
app/src/main/java/fungalaxy/amazonbook/adapter/: BookAdapter.java
app/src/main/java/fungalaxy/amazonbook/api/: AmazonBookApi.java  ApiHelper.java
app/src/main/java/fungalaxy/amazonbook/model/: Book.java
app/src/main/java/fungalaxy/amazonbook/widget/: AspectImageView.java
app/src/main/res/layout/: activity_main.xml  book_item_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/fungalaxy/amazonbook/: ExampleUnitTest.java
images/: app-debug.apk
